/*定义变量*/
@baseColor: #e92322;

/*头部块*/
.wjs_header{
  height: 50px;
  line-height: 50px;
  border-bottom: 1px solid #ccc;
  .row{
    height: 100%;
    text-align: center;
    > div:nth-of-type(-n+3){
      border-right: 1px solid #ccc;
    > .wjs_code{
        position: relative;
        display: block;
        >img{
          display: none;
          position: absolute;
          top: 48px;
          left: 50%;
          transform: translateX(-50%);
          border: 1px solid #ccc;
          border-top: none;
          z-index: 999;
        }
        &:hover{
          >img{
            display: block;
          }
        }
      }
    }
    > div:nth-last-of-type(1){
      > .btn_danger{
        background-color: @baseColor;
        border-color: @baseColor;
      }
      > .btn{
        padding: 3px 15px;
      }
      > .btn-link{
        color: #333;
        &:hover{
        text-decoration: none;
      }
      }

    }
  }
}

/*导航条块*/
.wjs_nav{
  .navbar-brand{
    height: 80px;
    line-height: 50px;
    > .wjs_icon{
      font-size: 40px;
    }
    > span:first-of-type{
      color: @baseColor;
    }
    > span:last-of-type{
      color: #333;
    }
  }
  .navbar-nav{
    > li{
      > a{
        line-height:50px;
        font-size: 16px;
      }
      > a:hover, a:focus{
        color: #777;
        border-bottom: 3px solid @baseColor;
      }
    }
    .active{
      > a, a:hover, a:focus{
        background-color: transparent;
        border-bottom: 3px solid @baseColor;
      }
    }
  }
  .navbar-toggle{
    margin-top: 23px;
  }
}

/*轮播图部分*/
.wjs_banner{
  .mobileImg{
    width: 100%;
    display: block;
    >img{
      width: 100%;
      display: block;
    }
  }
  .pcImg{
    width: 100%;
    height: 410px;
    display: block;
    background-size: cover;
    background-position: center center;
  }
}

/*信息块样式*/
.wjs_info{
  padding: 30px;
  .media-left{
    font-size: 30px;
  }
  .row{
    >div{
      margin-top: 20px;
      >a:hover{
        color: @baseColor;
      }
    }
  }
}

/*预约块样式*/
.wjs_reverse{
  height: 60px;
  line-height: 60px;
  border-bottom: 1px solid #ccc;
  border-top: 1px solid #ccc;
  .reverse_now{
    color: @baseColor;
    border-bottom: 1px dashed @baseColor;
  }
  .wjs_icon{
    font-size: 18px;
  }
  a:hover{
    color: @baseColor;
  }
}

/*产品块部分*/
.wjs_product{
  clear: both;
  background-color: #eeeeee;
  padding: 20px;
  .tabs_parent{
    width: 100%;
    overflow: hidden;
  }
  .nav-tabs{
    > li{
      margin-bottom: 0;
      padding: 0 15px;
      > a{
        line-height: 50px;
        border: none;
        background-color: #eee;
      }
      a:hover{
        border-bottom: 3px solid @baseColor;
      }
      &.active{
        > a,a:hover,a:focus{
          border: none;
          background-color: #eee;
          border-bottom: 3px solid @baseColor;
        }
       }
    }
  }
  .tab-content{
    .product_box{
      height: 150px;
      margin-top: 20px;
      background-color: #fff;
      position: relative;
      > .box_right{
        width: 100px;
        height: 150px;
        position: absolute;
        right: 0;
        top: 0;
        border-left: 1px dashed #cccccc;
        text-align: center;
        padding-top: 30px;
        .wjs_tip{
          width: 100%;
          position: absolute;
          top: 10px;
          left: 50%;
          transform: translateX(-50%);
          > span{
            cursor: pointer;
          }
          > span:first-of-type{
            border: 1px solid @baseColor;
            color: @baseColor;
          }
          > span:last-of-type{
            border: 1px solid blue;
            color: blue;
          }
        }
        > b{
          font-size: 40px;
          color: @baseColor;
        }
        > sub{
          bottom: 0;
          color: @baseColor;
        }
        &::before,&::after{
          content: "";
          width: 10px;
          height: 10px;
          border-radius: 5px;
          background-color: #eeeeeeee;
          position: absolute;
          left: -5px;
        }
        &::before{
          top: -5px;
          box-shadow: 0 -1px 1px #ddd inset;
        }
        &::after{
          bottom: -5px;
          box-shadow: 0 1px 1px #ddd inset;
        }
      }
      > .box_left{
        margin-right: 100px;
        height: 150px;
        padding-top: 10px;
        font-size: 12px;
        //color: #000;
        > p{
          text-align: center;
          font-size: 16px;
        }
        > .row{
          > div:nth-of-type(2n){
            text-align: right;
          }
        }
      }
      &.active{
        background-color: @baseColor;
        color: #fff;
        .box_right{
          > b{
            color: #fff;
          }
          > sub{
            color: #fff;
          }
        }
        .box_left{
          &::before{
            content: '\e915';
            font-family: "wjs";
            font-size: 25px;
            position: absolute;
            top: -5px;
            left: 0;
          }
        }
      }
    }

  }
}

/*新闻块部分*/
.wjs_news{
  padding: 20px;
  //position: relative;
  .new_title{
    line-height: 50px;
    font-size: 25px;
    border-bottom: 1px solid #ccc;
    text-align: center;
    position: relative;
    &::before{
      content: "";
      width: 8px;
      height: 8px;
      border-radius: 4px;
      border: 1px solid #ccc;
      position: absolute;
      right: -8px;
      bottom: -4px;
    }
  }
  .new_line{
    width: 1px;
    height: 100%;
    position: absolute;
    border-left: 1px dashed @baseColor;
    left: 45px;
    top: 0;
  }
  .nav-tabs{
    border-bottom: none;
    > li{
      margin-bottom: 60px;
      > a{
        background-color: #ccc;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        border: none;
        > span{
          font-size: 30px;
          color: #fff;
        }
      }
      > a:hover{
        background-color: @baseColor;
        border: none;
      }
      &.active{
        > a,a:hover,a:focus{
          background-color: @baseColor;
          border: none;
        }
      }
    }
    > li:last-of-type{
      margin-bottom: 0;
    }
    @media screen and (min-width: 768px) and (max-width: 992px){
      > li {
        margin:20px 30px;
      }
    }
    /*使用媒体查询设置w<768时li元素的样式*/
    @media screen  and (max-width: 768px){
      > li {
        margin:20px 0px;
        width: 25%;
      }
    }
  }
  .wjs_newslist{
    list-style: none;
    > li{
      line-height: 55px;
    }
  }
}

/*合作伙伴部分*/
.wjs_partner{
  background-color: #eee;
  padding: 20px;
  text-align: center;
  h3{
    width: 100%;
    text-align: center;
  }
  ul{
    list-style: none;
    display: inline-block;
    li{
      float: left;
      margin-left: 20px;
      > .wjs_icon{
        font-size: 80px;
      }
    }
  }
}


